{"name":"Control de Recepción de Carnicería","short_name":"CAR-0003","start_url":"/","display":"standalone","background_color":"#f1f6f2","theme_color":"#1d5a38","icons":[{"src":"logo.svg","sizes":"any","type":"image/svg+xml"}]}
